#headerItem{
    height: 4.25rem;
    text-align: center;
}

.ResumeGridContainer{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
}

.gridContainerSkills{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
}

.ResumeGridContainerResume{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
}

.ResumeImg{
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.SkillImage{
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.imageEffect{
    position: relative;
    display: block;
    overflow: hidden;
}

.imageEffect::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.imageEffect:hover::after{
    left: 100%;
}

.item{
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5),
                -5px -5px 15px rgba(255, 255, 255, 0.25);
    -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5),
                -5px -5px 15px rgba(255, 255, 255, 0.25);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5),
                -5px -5px 15px rgba(255, 255, 255, 0.25);
}

h1{
    padding-top: 0.4rem;
}

@media (min-width: 0px){
    .ResumeGridContainer{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .gridContainerSkills{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .ResumeGridContainerResume{
        margin-left: 2rem;
        margin-right: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 700px){
    .ResumeGridContainerResume{
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (min-width: 1065px){
    .ResumeGridContainer{
        margin-left: auto;
        margin-right: auto;
    }

    .gridContainerSkills{
        margin-left: auto;
        margin-right: auto;
    }

    .ResumeGridContainerResume{
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}